Shop.UIForms/Shop.UIForms/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	x:Class="Shop.UIForms.Views.AboutPage"
         	Title="Consultar Cita"
            xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White"
           Orientation="Vertical"
           >
            <controls:CheckBox DefaultText="Medico General 15/05/2019 12:15 PM"
                               HorizontalOptions="FillAndExpand"
                               FontSize="18"
                               Checked="True"
                               FontName="AmericanTypewriter"
                               >
            </controls:CheckBox>
            <controls:CheckBox DefaultText="Odontologia 25/6/2019 10:00 AM "
                               HorizontalOptions="FillAndExpand"
                               FontSize="18"
                               x:Name="Odontologia"
                               FontName="AmericanTypewriter">
            </controls:CheckBox>
            <controls:CheckBox DefaultText="Ortopedista 07/08/2019 1:30 PM"
                               HorizontalOptions="FillAndExpand"
                               FontSize="18"
                               x:Name="Ortopedista"
                               FontName="AmericanTypewriter">
            </controls:CheckBox>
            <Button
                   Margin="40"
                	BackgroundColor="#2E9AFE"
                	BorderRadius="10"
                	Clicked="Eliminarbtn"
                	HeightRequest="46"
                	IsEnabled="{Binding IsEnabled}"
                    Text="Eliminar Cita"
                	TextColor="White">
                <!---Command="{Binding EliminarCommand}"-->
            </Button>
        </StackLayout>
     
    </ContentPage.Content>
</ContentPage>
