Shop.UIForms/Shop.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.UIForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView 
             BackgroundColor="White"
            BindingContext="{Binding Login}">
            <StackLayout
                
            	Padding="10">
                <Image
                	HeightRequest="150"
                	Source="LOGO2"
                    BackgroundColor="White">
                </Image>

                <Label
                   HorizontalOptions="CenterAndExpand"
                    Font="20"
                	Text="Correo">
                </Label>
                <Entry
                	Keyboard="Email"
                	Placeholder="Introduce tu correo electrónico..."
                	Text="{Binding Email}">
                </Entry>
                <Label
                    Font="20"
                    HorizontalOptions="CenterAndExpand"
                	Text="Contraseña">
                </Label>
                <Entry
                	IsPassword="True"
                	Placeholder="Introduce tu contraseña..."
                	Text="{Binding Password}">
                </Entry>
                <Label
	                HorizontalOptions="Center"
	                Text="Olvidé mi contraseña"
	                TextColor="Navy">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RememberPasswordCommand }"/>
                    </Label.GestureRecognizers>
                </Label>

                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
	                  Orientation="Horizontal">
                    <Button
                	BackgroundColor="#2E9AFE"
                	BorderRadius="23"
                	Command="{Binding LoginCommand}"
                	HeightRequest="46"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Login"
                	TextColor="White">
                    </Button>

                    <Button
    	               BackgroundColor="#2E9AFE"
    	               BorderRadius="23"
    	               Command="{Binding RegisterCommand}"
    	               HeightRequest="46"
    	               HorizontalOptions="FillAndExpand"
                       IsEnabled="{Binding IsEnabled}"
    	               Text=" Registrarse"
    	               TextColor="White">
                    </Button>
                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>