Shop.UIForms/Shop.UIForms/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.UIForms.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="Registro">
	<ContentPage.Content>
    	<ScrollView
            BackgroundColor="White"
        	BindingContext="{Binding Register}">
        	<StackLayout
            	Padding="8">
            	<Grid>
                	<Grid.ColumnDefinitions>
                    	<ColumnDefinition Width="*"/>
                    	<ColumnDefinition Width="2*"/>
                	</Grid.ColumnDefinitions>
                	<Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="Nombre"
                    	VerticalOptions="Center">
                	</Label>
                	<Entry
                    	Grid.Column="1"
                    	Grid.Row="0"
                    	Placeholder="Ponga su nombre..."
                    	Text="{Binding FirstName}">
                	</Entry>
                	<Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="Apellido"
                    	VerticalOptions="Center">
                	</Label>
                	<Entry
                    	Grid.Column="1"
                    	Grid.Row="1"
                    	Placeholder="Ponga su apellido..."
                    	Text="{Binding LastName}">
                	</Entry>
                	<Label
                    	Grid.Column="0"
                    	Grid.Row="2"
                    	Text="Correo"
                    	VerticalOptions="Center">
                	</Label>
                	<Entry
                    	Grid.Column="1"
                    	Grid.Row="2"
                    	Keyboard="Email"
                    	Placeholder="ponga su correo ..."
                    	Text="{Binding Email}">
                	</Entry>
                
                	<Label
                    	Grid.Column="0"
                    	Grid.Row="3"
                    	Text="Contraseña"
                    	VerticalOptions="Center">
                	</Label>
                	<Entry
                    	Grid.Column="1"
                    	Grid.Row="3"
                    	IsPassword="True"
                    	Placeholder="Enter your password..."
                    	Text="{Binding Password}">
                	</Entry>
                	<Label
                    	Grid.Column="0"
                    	Grid.Row="4"
                    	Text="Confirmar Contraseña"
                    	VerticalOptions="Center">
                	</Label>
                	<Entry
                    	Grid.Column="1"
                    	Grid.Row="4"
                    	IsPassword="True"
                    	Placeholder="Enter your password confirm..."
                    	Text="{Binding Confirm}">
                	</Entry>
            	</Grid>
            	<ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
            	</ActivityIndicator>
            	<Button
                	BackgroundColor="#2E9AFE"
                	BorderRadius="23"
                	Command="{Binding RegisterCommand}"
                	HeightRequest="46"
                	HorizontalOptions="FillAndExpand"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Registrarse"
                	TextColor="White">
            	</Button>
        	</StackLayout>
    	</ScrollView>
	</ContentPage.Content>
</ContentPage>
