Shop.UIForms/Shop.UIForms/Views/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	x:Class="Shop.UIForms.Views.SetupPage"
            BindingContext="{Binding Main, Source={StaticResource Locator}}"
            xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
         	Title="Agendar Cita">
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="White">
        <StackLayout
        	Padding="10"
            BindingContext="{Binding Setup}">
            <Image
                	HeightRequest="150"
                	Source="LOGO2">
            </Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="Especialidad"
                    	VerticalOptions="Center">
                </Label>
                    <Picker
                        Grid.Column="1"
                    	Grid.Row="0"
                        x:Name="EspecialidadPicker"
                        SelectedIndexChanged="EspecialidadPicker_SelectedIndexChanged">
                        
                    </Picker>
               
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Seleccione Fecha:" />
                    <DatePicker x:Name="SelectedDatePicker"
                                Date="{Binding SelectedDate}"
                                Grid.Column="1"
                                Grid.Row="1"/>
            </Grid>
                <StackLayout
	                  Orientation="Vertical"
                Margin="20">
                <Button
                	BackgroundColor="Navy"
                	BorderRadius="23"
                	Command="{Binding BuscarCommand}"
                	HeightRequest="46"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Buscar"
                	TextColor="White">
                    <!-- -->
                </Button>
                
                <controls:BindableRadioGroup x:Name="bindableradiogroupCitas"></controls:BindableRadioGroup>
                
            </StackLayout>
            
            <StackLayout
	                 Orientation="Horizontal">
                <Button
                	BackgroundColor="Navy"
                	BorderRadius="23"
                    Clicked="InicioBtn"
                	HeightRequest="46"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Guardar Cita"
                	TextColor="White">
                        <!---Command="{Binding InicioCommand}" -->
                </Button>

             
            </StackLayout>
            

            <!-- <Image
            	HeightRequest="150"
            	Source="LOGO">
            </Image>-->
            <!--<ListView
                BackgroundColor="Transparent"
            	HasUnevenRows="True"
            	SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectAgendarCitaCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image
                                	Grid.Column="0"
                                	HeightRequest="50"
                                	Source="{Binding Icon}"
                                	WidthRequest="50">
                                </Image>
                                <Label
                                	Grid.Column="1"
                                	FontAttributes="Bold"
                                	VerticalOptions="Center"
                                	TextColor="White"
                                	Text="{Binding Title}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
